In [1]:
import pandas as pd

#pergunta 2

#Qual a média de passageiros (passenger_count) por cada hora do dia que pegaram táxi no mês de maio considerando todos os táxis da frota?

#usarei o mês 05/23 e os táxis do tipo yellow e green como referência

In [2]:
#ler os arquivos dos yellow taxi no mês 5 do ano de 2023
df_yellow = pd.read_parquet('s3://talita-costa-pipeline/silver/ny/taxi_rides/yellow/')
df_yellow = df_yellow.query("year == 2023 and month == 5")

df_yellow.info()
display(df_yellow.head(10))

<class 'pandas.core.frame.DataFrame'>
Index: 3481147 entries, 12560549 to 16041695
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   vendor_id         object
 1   passenger_count   int32
 2   total_amount      float64
 3   pickup_datetime   datetime64[us]
 4   dropoff_datetime  datetime64[us]
 5   type              object
 6   key               object
 7   year              category
 8   month             category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 205.8+ MB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
12560549,2,2,23.52,2023-05-19 14:22:07,2023-05-19 14:36:34,yellow,425ceb0d804b899a2d28bad5401aaeb1bfd919dbf624bb...,2023,5
12560550,2,1,23.04,2023-05-15 22:02:17,2023-05-15 22:15:08,yellow,00003b1625a9db28700fe9622be34b87afa397ddc1a25f...,2023,5
12560551,1,2,18.84,2023-05-06 22:00:35,2023-05-06 22:09:09,yellow,425e319df80e2540a979481bd24065dc0768bc73577d4c...,2023,5
12560552,2,1,24.84,2023-05-22 17:56:15,2023-05-22 18:08:10,yellow,000040b5b81f5de4a7899d6c0bda2c7851f13244c93f3d...,2023,5
12560553,1,1,27.10,2023-05-13 16:41:47,2023-05-13 16:59:50,yellow,425efadfc123ed5b4e7a207af0e2dfa7c6eed0bcfc573c...,2023,5
12560554,2,2,18.37,2023-05-19 14:45:25,2023-05-19 14:54:39,yellow,00007d5be685f2e91292d269a5c81c5a310985a4deb713...,2023,5
12560555,2,2,20.52,2023-05-05 20:30:06,2023-05-05 20:41:31,yellow,425f20d1025b2f3ba700034d287e5c5a8cbdf2cdc9b836...,2023,5
12560556,2,1,23.52,2023-05-30 09:27:20,2023-05-30 09:44:10,yellow,0000a2adb5ab82eba5d271cb2f241e1f094439d7a0d12c...,2023,5
12560557,2,2,24.36,2023-05-17 12:58:28,2023-05-17 13:06:58,yellow,425f288c22a7f589c761d82ac8ddf938f8c2272ac6708c...,2023,5
12560558,2,1,16.70,2023-05-31 12:49:24,2023-05-31 13:00:28,yellow,0000a2f72cf10697fd70b4a2f488da3684a057cb33ddce...,2023,5

In [3]:
#ler os arquivos dos green taxi no mês 5 do ano de 2023
df_green = pd.read_parquet('s3://talita-costa-pipeline/silver/ny/taxi_rides/green/')
df_green = df_green.query("year == 2023 and month == 5")

df_green.info()
display(df_green.head(10))

<class 'pandas.core.frame.DataFrame'>
Index: 68993 entries, 269690 to 338682
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   vendor_id         68993 non-null  object
 1   passenger_count   68993 non-null  int32
 2   total_amount      68993 non-null  float64
 3   pickup_datetime   68993 non-null  datetime64[us]
 4   dropoff_datetime  68993 non-null  datetime64[us]
 5   type              68993 non-null  object
 6   key               68993 non-null  object
 7   year              68993 non-null  category
 8   month             68993 non-null  category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 4.1+ MB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
269690,1,2,17.50,2023-05-17 18:26:44,2023-05-17 18:36:37,green,0004206b53cfa2f1a651a7450323a62e144b8f227437e0...,2023,5
269691,2,1,7.00,2023-05-23 16:19:42,2023-05-23 16:19:50,green,001e3acab0a02aa4635baea2df2d1b6a0a1015bd922382...,2023,5
269692,2,1,48.66,2023-05-28 13:38:40,2023-05-28 13:50:24,green,002a5a9a67f95cfa144b95d40466cf961230479f2eb7d0...,2023,5
269693,2,1,21.95,2023-05-31 15:40:52,2023-05-31 15:58:20,green,003960511040c9097f7a8bd1c56adb6f0834c29ec05e13...,2023,5
269694,2,1,19.68,2023-05-07 14:57:23,2023-05-07 15:11:08,green,003d3e1c452acbf315a7e8431ccdb5fd8693164a8804d7...,2023,5
269695,2,0,17.39,2023-05-14 01:32:00,2023-05-14 01:45:00,green,00401270baabd38cbc2b2aefb3153c9381946b8f0ebf8b...,2023,5
269696,2,1,12.90,2023-05-17 08:32:22,2023-05-17 08:43:05,green,0041c9d847a0a6807edff70965b0a6bb772a7eada7b0ec...,2023,5
269697,2,1,35.58,2023-05-31 08:10:12,2023-05-31 08:35:53,green,0047a3c9608343253c898dc7f2a0387a11d47e244eda39...,2023,5
269698,2,1,4.50,2023-05-20 12:26:05,2023-05-20 12:26:05,green,005f0ab72851d15e32e73968f953fb2f5b02821f4a9dc6...,2023,5
269699,2,1,14.30,2023-05-06 15:59:35,2023-05-06 16:10:26,green,007e2913f3def04b39f5456aed997b45cda6f59687fefd...,2023,5

In [4]:
#fazer o join entre o df_yellow e o df_green
df = pd.concat([df_yellow, df_green], ignore_index=True)

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3550140 entries, 0 to 3550139
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   vendor_id         object
 1   passenger_count   int32
 2   total_amount      float64
 3   pickup_datetime   datetime64[us]
 4   dropoff_datetime  datetime64[us]
 5   type              object
 6   key               object
 7   year              category
 8   month             category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 182.8+ MB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
0,2,2,23.52,2023-05-19 14:22:07,2023-05-19 14:36:34,yellow,425ceb0d804b899a2d28bad5401aaeb1bfd919dbf624bb...,2023,5
1,2,1,23.04,2023-05-15 22:02:17,2023-05-15 22:15:08,yellow,00003b1625a9db28700fe9622be34b87afa397ddc1a25f...,2023,5
2,1,2,18.84,2023-05-06 22:00:35,2023-05-06 22:09:09,yellow,425e319df80e2540a979481bd24065dc0768bc73577d4c...,2023,5
3,2,1,24.84,2023-05-22 17:56:15,2023-05-22 18:08:10,yellow,000040b5b81f5de4a7899d6c0bda2c7851f13244c93f3d...,2023,5
4,1,1,27.10,2023-05-13 16:41:47,2023-05-13 16:59:50,yellow,425efadfc123ed5b4e7a207af0e2dfa7c6eed0bcfc573c...,2023,5
5,2,2,18.37,2023-05-19 14:45:25,2023-05-19 14:54:39,yellow,00007d5be685f2e91292d269a5c81c5a310985a4deb713...,2023,5
6,2,2,20.52,2023-05-05 20:30:06,2023-05-05 20:41:31,yellow,425f20d1025b2f3ba700034d287e5c5a8cbdf2cdc9b836...,2023,5
7,2,1,23.52,2023-05-30 09:27:20,2023-05-30 09:44:10,yellow,0000a2adb5ab82eba5d271cb2f241e1f094439d7a0d12c...,2023,5
8,2,2,24.36,2023-05-17 12:58:28,2023-05-17 13:06:58,yellow,425f288c22a7f589c761d82ac8ddf938f8c2272ac6708c...,2023,5
9,2,1,16.70,2023-05-31 12:49:24,2023-05-31 13:00:28,yellow,0000a2f72cf10697fd70b4a2f488da3684a057cb33ddce...,2023,5

In [5]:
#criar a coluna 'hora' extraindo a hora da coluna 'pickup_datetime'
df['hora'] = df['pickup_datetime'].dt.hour

#criar a coluna 'ano' e 'mes' extraindo das colunas da tabela
ano = df['year'].iloc[0]
mes = df['month'].iloc[0]

#calcular a media dos passageiros (passenger_count) por cada hora do dia no mes de maio de 2023
avg_passenger_by_hour = (
    df.groupby('hora')['passenger_count']
    .mean()
    .reset_index()
    .rename(columns={'passenger_count': 'avg_passenger'})
    .sort_values('hora')
)

#montar o resultado
avg_passenger_by_hour['ano'] = ano
avg_passenger_by_hour['mes'] = mes

df_resultado = avg_passenger_by_hour[['ano', 'mes', 'hora', 'avg_passenger']]

#mostrar o resultado
styled = (
    df_resultado.style
    .format({'avg_passenger': "{:.2f}"})
    .set_properties(**{'background-color': '#f0f0f0', 'color': 'black', 'border-color': 'black'})
    .set_table_styles([
        {'selector': 'th', 'props': [('background-color', '#40466e'), ('color', 'white')]},
        {'selector': 'td', 'props': [('text-align', 'center')]},
    ])
    .set_caption("🚖 Média de passageiros por hora - Maio/2023")
)

styled