In [1]:
import pandas as pd

In [3]:
#visualizar os dados do tipo yellow
df = pd.read_parquet('s3://talita-costa-pipeline/raw/ny/taxi_rides/yellow/year=2023/month=5/part-00005-4e024615-b87a-4426-b66e-4bd4e8ab2ade.c000.snappy.parquet')

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3513649 entries, 0 to 3513648
Data columns (total 22 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  type                   object
 20  year                   category
 21  month                  category
dtypes: category(2), datetime64[us](2), float64(12), int32(3), int64(1), object(2)
memory usage: 502.6+ MB

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,type,year,month
0,1,2023-05-01 00:33:13,2023-05-01 00:53:01,0.0,7.80,1.0,N,138,43,1,...,0.5,8.60,0.00,1.0,51.65,0.0,1.75,yellow,2023,5
1,1,2023-05-25 14:13:00,2023-05-25 15:04:39,1.0,6.20,1.0,Y,48,244,2,...,0.5,0.00,0.00,1.0,48.30,2.5,0.00,yellow,2023,5
2,1,2023-05-01 00:42:49,2023-05-01 01:11:18,2.0,8.10,1.0,N,138,262,1,...,0.5,9.50,0.00,1.0,57.15,2.5,1.75,yellow,2023,5
3,1,2023-05-25 14:19:50,2023-05-25 14:32:42,1.0,0.80,1.0,N,186,164,2,...,0.5,0.00,0.00,1.0,16.10,2.5,0.00,yellow,2023,5
4,1,2023-05-01 00:56:34,2023-05-01 01:13:39,2.0,9.10,1.0,N,138,141,1,...,0.5,10.70,6.55,1.0,64.20,2.5,1.75,yellow,2023,5
5,1,2023-05-25 14:37:39,2023-05-25 14:59:44,1.0,2.40,1.0,N,161,143,2,...,0.5,0.00,0.00,1.0,23.80,2.5,0.00,yellow,2023,5
6,2,2023-05-01 00:00:52,2023-05-01 00:20:12,1.0,8.21,1.0,N,138,140,1,...,0.5,2.24,0.00,1.0,47.09,2.5,1.75,yellow,2023,5
7,2,2023-05-25 14:07:13,2023-05-25 14:17:37,1.0,0.86,1.0,N,164,161,1,...,0.5,2.94,0.00,1.0,17.64,2.5,0.00,yellow,2023,5
8,1,2023-05-01 00:05:50,2023-05-01 00:19:41,0.0,7.90,1.0,N,138,263,1,...,0.5,9.85,6.55,1.0,59.15,2.5,1.75,yellow,2023,5
9,2,2023-05-25 14:18:25,2023-05-25 14:41:47,1.0,2.32,1.0,N,161,236,1,...,0.5,4.90,0.00,1.0,29.40,2.5,0.00,yellow,2023,5

In [4]:
#visualizar os dados do tipo green
df = pd.read_parquet('s3://talita-costa-pipeline/raw/ny/taxi_rides/green/year=2023/month=2/part-00000-aafd22fa-9ff6-408c-ad6d-01a8bbb335fb.c000.snappy.parquet')

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64809 entries, 0 to 64808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               64809 non-null  int32
 1   lpep_pickup_datetime   64809 non-null  datetime64[us]
 2   lpep_dropoff_datetime  64809 non-null  datetime64[us]
 3   store_and_fwd_flag     59988 non-null  object
 4   RatecodeID             59988 non-null  float64
 5   PULocationID           64809 non-null  int32
 6   DOLocationID           64809 non-null  int32
 7   passenger_count        59988 non-null  float64
 8   trip_distance          64809 non-null  float64
 9   fare_amount            64809 non-null  float64
 10  extra                  64809 non-null  float64
 11  mta_tax                64809 non-null  float64
 12  tip_amount             64809 non-null  float64
 13  tolls_amount           64809 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  64809 non-null  float64
 16  total_amount           64809 non-null  float64
 17  payment_type           59988 non-null  float64
 18  trip_type              59983 non-null  float64
 19  congestion_surcharge   59988 non-null  float64
 20  type                   64809 non-null  object
 21  year                   64809 non-null  category
 22  month                  64809 non-null  category
dtypes: category(2), datetime64[us](2), float64(14), int32(3), object(2)
memory usage: 9.8+ MB

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,type,year,month
0,1,2023-02-01 00:46:22,2023-02-01 01:05:57,N,1.0,74,265,1.0,10.80,42.9,...,0.0,NaN,1.0,45.40,2.0,1.0,0.00,green,2023,2
1,2,2023-02-01 00:05:09,2023-02-01 00:22:42,N,1.0,216,196,1.0,4.76,23.3,...,0.0,NaN,1.0,25.80,2.0,1.0,0.00,green,2023,2
2,2,2023-02-01 00:03:47,2023-02-01 00:27:30,N,1.0,7,114,1.0,6.32,30.3,...,0.0,NaN,1.0,44.44,1.0,1.0,2.75,green,2023,2
3,2,2023-01-31 23:30:56,2023-01-31 23:51:40,N,1.0,74,239,1.0,3.50,16.3,...,0.0,NaN,1.0,21.55,2.0,1.0,2.75,green,2023,2
4,2,2023-02-01 00:15:05,2023-02-01 00:26:02,N,1.0,82,223,1.0,3.14,17.0,...,0.0,NaN,1.0,19.50,2.0,1.0,0.00,green,2023,2
5,2,2023-02-01 00:16:10,2023-02-01 00:16:13,N,5.0,7,7,1.0,0.00,10.0,...,0.0,NaN,0.3,12.36,1.0,2.0,0.00,green,2023,2
6,2,2023-02-01 00:41:02,2023-02-01 00:52:02,N,1.0,92,121,1.0,2.52,14.2,...,0.0,NaN,1.0,16.70,2.0,1.0,0.00,green,2023,2
7,2,2023-02-01 00:44:48,2023-02-01 00:56:06,N,1.0,244,42,1.0,1.96,13.5,...,0.0,NaN,1.0,16.00,2.0,1.0,0.00,green,2023,2
8,2,2023-02-01 00:43:54,2023-02-01 00:49:35,N,1.0,75,41,1.0,1.46,8.6,...,0.0,NaN,1.0,11.10,2.0,1.0,0.00,green,2023,2
9,2,2023-02-01 00:34:40,2023-02-01 00:45:31,N,1.0,95,121,1.0,2.38,14.9,...,0.0,NaN,1.0,17.40,1.0,1.0,0.00,green,2023,2